# alltodo_api

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  fly.toml  pom.xml
.github/workflows/: fly.toml  fly.yml
src/main/java/com/kodigo/alltodo_api/: AlltodoApiApplication.java
src/main/java/com/kodigo/alltodo_api/config/: EmailConfig.java  SecurityConfig.java  ValidationConfig.java  WebConfig.java
src/main/java/com/kodigo/alltodo_api/controller/: AuthController.java  CustomErrorController.java  EmailMessengerController.java  HomeController.java  ProjectController.java  TodoController.java  UserController.java
src/main/java/com/kodigo/alltodo_api/exception/: ProjectCollectionException.java  TodoCollectionException.java  UserCollectionException.java
src/main/java/com/kodigo/alltodo_api/filters/: JwtRequestFilter.java
src/main/java/com/kodigo/alltodo_api/helpers/: DateFormatter.java
src/main/java/com/kodigo/alltodo_api/model/: CustomUserDetails.java  ProjectDTO.java  TodoDTO.java  UserDTO.java
src/main/java/com/kodigo/alltodo_api/model/auth/: AuthLoginReq.java  AuthLoginRequest.java  AuthReq.java  AuthRes.java  AuthResponse.java  AuthSignupReq.java  AuthSignupRequest.java  CustomUserDetails.java
src/main/java/com/kodigo/alltodo_api/model/dto/: ProjectDTO.java  TodoDTO.java  UserDTO.java
src/main/java/com/kodigo/alltodo_api/model/enums/: Gender.java
src/main/java/com/kodigo/alltodo_api/model/httpResponse/: CommonResponse.java
src/main/java/com/kodigo/alltodo_api/model/mail/: MailRequest.java  MailResponse.java
src/main/java/com/kodigo/alltodo_api/repository/: ProjectRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/kodigo/alltodo_api/service/: ProjectServiceImpl.java  TodoService.java  TodoServiceImpl.java  UserAuthService.java  UserAuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/kodigo/alltodo_api/service/DB/implementations/mongoDB/DBservice/: ProjectServiceImpl.java  TodoServiceImpl.java  UserAuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/kodigo/alltodo_api/service/DB/implementations/mongoDB/repository/: ProjectRepository_MongoDB.java  TodoRepository_MongoDB.java  UserRepository_MongoDB.java
src/main/java/com/kodigo/alltodo_api/service/DB/interfaces/DBservices/: ProjectService.java  TodoService.java  UserAuthService.java  UserService.java
src/main/java/com/kodigo/alltodo_api/service/emailService/implementations/: EmailService_Gmail.java  EmailService_SendGrid.java
src/main/java/com/kodigo/alltodo_api/service/emailService/interfaces/: EmailService.java
src/main/java/com/kodigo/alltodo_api/service/interfaces/: ProjectService.java  TodoService.java  UserAuthService.java  UserService.java
src/main/java/com/kodigo/alltodo_api/util/: JwtUtil.java
src/main/java/com/kodigo/alltodo_api/validators/: TypeGenderConstraint.java  TypeGenderValidator.java
src/main/java/model/: TodoDTO.java
src/main/resources/: application.properties  secrets.properties.example
src/main/resources/templates/: error-400.html  error-403.html  error-404.html  error-500.html  error-503.html  forgotPassword_Template.ftl  home.html  newTodoEmail_Template.ftl  resetPassword.html  verifyEmail_Template.ftl
src/test/java/com/kodigo/alltodo_api/: AlltodoApiApplicationTests.java
