#secrets path
spring.config.additional-location=classpath:/secrets.properties


#DB
spring.data.mongodb.uri=${secret.mongodb.uri}

#Email Config
secret.mail.host=smtp.sendgrid.net
secret.mail.port=587
spring.mail.username=${secret.mail.username}
sendgrid.api.key =${secret.sendgrid.api.key}
spring.mail.password=${secret.mail.password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


#Paths for develop
MAIN_PATH = http://localhost:8080/
CLIENT_PATH =http://localhost:4200

#Paths for production
#MAIN_PATH =https://alltodo-api.herokuapp.com/
#CLIENT_PATH =http://localhost:4200

#Paths for production
MAIN_PATH =https://alltodo-api.herokuapp.com/
CLIENT_PATH =https://alltodo-app.netlify.app

#request config
server.error.whitelabel.enabled=false


spring.resources.static-locations=classpath:/static/


