#secrets path
spring.config.additional-location=classpath:/secrets.properties


#DB
spring.data.mongodb.uri=${secret.mongodb.uri}

#Email Config
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=${secret.mail.username}
sendgrid.api.key =${secret.sendgrid.api.key}
spring.mail.password=${secret.mail.password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


#Paths
MAIN_PATH = ${secret.mainPath}
CLIENT_PATH =${secret.clientPath}


#request config
server.error.whitelabel.enabled=false


spring.resources.static-locations=classpath:/static/


