#BD
spring.data.mongodb.uri=mongodb+srv://kodigoproject1:kodigoproject1777@kodigoproject.ruvch.mongodb.net/test

#Email Service
spring.mail.host: smtp.gmail.com
spring.mail.username:kodigoproject1@gmail.com
spring.mail.password: kodigoproject1777
spring.mail.protocol: smtp
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.port: 465
spring.mail.properties.mail.display.sendmail: Javen
spring.mail.properties.mail.display.sendname: Spring Boot Guide Email
spring.mail.properties.mail.smtp.starttls.enable: true
spring.mail.properties.mail.smtp.starttls.required: true
spring.mail.properties.mail.smtp.ssl.enable: true
spring.mail.from: kodigoproject1@gmail.com
spring.mail.default-encoding: utf-8

#Paths for develop
MAIN_PATH =http://localhost:8080/
CLIENT_PATH =http://localhost:4200

#Paths for production
#MAIN_PATH =https://alltodo-api.herokuapp.com/
#CLIENT_PATH =https://serene-kirch-707d41.netlify.app

#request config
server.error.whitelabel.enabled=false

