#BD
spring.data.mongodb.uri=mongodb+srv://kodigoproject1:kodigoproject1777@kodigoproject.ruvch.mongodb.net/test

#Email Service

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=kodigoproject1@gmail.com
spring.mail.password=kodigoproject1777
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Paths

MAIN_PATH =https://alltodo-api.herokuapp.com/
CLIENT_PATH =http://localhost:4200

